# Solicitatietracker2.0

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: deploy-frontend.yml
backend/: Solicitatietracker2.0.sln
backend/SolicitatieTracker.Application/DTOs/: DashboardKPIDto.cs  (+2 more)
backend/SolicitatieTracker.Domain/: SolicitatieTracker.Domain.csproj
backend/SolicitatieTracker.Domain/Entities/: ApplicationNote.cs  Company.cs  Document.cs  EmailOutboxStatus.cs  JwtSettings.cs  StatusHistory.cs  Task.cs  User.cs
backend/SolicitatieTracker.Domain/Enums/: Enums.cs
backend/SolicitatieTracker.Tests/: CalendarRepositoryTests.cs  CalendarServiceTests.cs  DashboardRepositoryTests.cs  DashboardServiceTests.cs  SolicitatieTracker.Tests.csproj
backend/Solicitatietracker2.0/Solicitatietracker_API/: Program.cs  Solicitatietracker_API.csproj  Solicitatietracker_API.http  appsettings.json
backend/Solicitatietracker2.0/Solicitatietracker_API/Controllers/: ApplicationController.cs  AuthController.cs  CalendarController.cs  CompanyController.cs  DashboardController.cs
backend/Solicitatietracker2.0/Solicitatietracker_API/Data/: DatabaseSeeder.cs  seed-dummy-applications.sql
backend/Solicitatietracker2.0/Solicitatietracker_API/Properties/: launchSettings.json
backend/Solicitatietracker2.0/Solicitatietracker_API/Services/: DevelopmentResetTokenResponsePolicy.cs
backend/Solicitatietracker2.0/Solicitatietracker_API/Services/Messaging/: ConfiguredResetPasswordLinkBuilder.cs  EmailOptions.cs  EmailOutboxWorker.cs
backend/Solicitatietracker_API/: Program.cs  Solicitatietracker_API.csproj  Solicitatietracker_API.http  appsettings.Production.example.json
docs/: auth-settings-plan.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/OG_APP/: README.md  index.html  package.json
frontend/src/: App.jsx  App.tsx  dummy.js  dummy.ts  index.css  main.tsx
frontend/tests/: SolicitatieMappers.test.js  SollicitatieMappers.test.js  run-tests.js
src/: App.jsx  KPI.js  index.css
src/Components/: Body.jsx  StatCard.jsx
(+154 files in other folders)
